<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/firstPage"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center">


    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_message"
        android:background="@color/white"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:hint="@string/welcomeScreen_Text"/>

    <Button
        android:layout_width="fill_parent"
        android:id="@+id/send_Button"
        android:layout_height="wrap_content"
        android:text="Send"
        android:padding="10dp"
        android:background="@color/btn_login_bg"
        android:onClick="sendMessage"/>
</LinearLayout>
